# Twitter-CleanArchitecture

./: Twitter.sln
Twitter.Api/: Program.cs  Twitter.Api.csproj  Twitter.Api.http  appsettings.json
Twitter.Api/Controllers/: UsersController.cs
Twitter.Api/Properties/: launchSettings.json
Twitter.Application/: ApplicationContainer.cs  Twitter.Application.csproj
Twitter.Application/Features/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Twitter.Application/Features/Users/Commands/DeleteUser/: DeleteUserQuery.cs  DeleteUserQueryHandler.cs
Twitter.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Twitter.Application/Features/Users/Queryies/GetListUserQuery/: GetListUserQuery.cs  GetListUserQueryHandler.cs
Twitter.Application/Features/Users/Queryies/GetUserByIdQuery/: GetUserByIDQuery.cs  GetUserByIDQueryHandler.cs
Twitter.Application/IRepositorys/: IUserRepository.cs
Twitter.Application/IRepositorys/IGenericRepo/: IGenericRepository.cs
Twitter.Application/IServices/: IUnitOfService.cs  IUserService.cs
Twitter.Application/IUnitOfWorks/: IUnitOfWork.cs
Twitter.Application/Servecies/: UserService.cs
Twitter.Application/Servecies/UnitOfServices/: UnitOfService.cs
Twitter.Domain/Models/: Comment.cs  Tweet.cs  User.cs
Twitter.Infrastructure/: ConfigureServices.cs  Twitter.Infrastructure.csproj
Twitter.Infrastructure/Data/: AppDbContext.cs
Twitter.Infrastructure/GenericRepository/: GenericRepository.cs
Twitter.Infrastructure/Migrations/: 20240907011201_initialDb.Designer.cs  20240907011201_initialDb.cs  AppDbContextModelSnapshot.cs
Twitter.Infrastructure/Repository/: UserRepository.cs
Twitter.Infrastructure/UnitOfWorks/: UnitOfWork.cs
